# java-authorization-service

./: .gitignore  OAUTH2_CLIENT_MIGRATION.md  README.md  cookies.txt  organization-api-environment.json  pom.xml  rebuild-and-test.sh
src/main/java/com/codzs/: Application.java
src/main/java/com/codzs/acl/config/: AclMethodSecurityConfiguration.java
src/main/java/com/codzs/acl/context/: ACLContext.java
src/main/java/com/codzs/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
src/main/java/com/codzs/cache/config/: RedisConfiguration.java
src/main/java/com/codzs/config/: AclMethodSecurityConfiguration.java  AuthorizationServerConfig.java  CertificateBoundTokenCustomizer.java  CorsConfig.java  DataSourceConfig.java  DefaultSecurityConfig.java  JpaConfig.java  MongoConfig.java  OrganizationCacheConfig.java  RedisConfiguration.java  ScheduledTaskConfig.java  SessionConfig.java  TomcatServerConfig.java
src/main/java/com/codzs/config/oauth2/: MongoDbOAuth2ServiceConfig.java  OAuth2ClientRegistrationConfig.java  OAuth2SecurityFilterChainConfig.java  OAuth2ServiceConfig.java  OAuth2TokenConfig.java
src/main/java/com/codzs/config/security/: OAuth2DatabaseConfig.java  SecurityConstants.java  SecurityHeadersConfigurer.java  SecurityHeadersProperties.java
src/main/java/com/codzs/constant/: OAuth2Constant.java  SecurityConstants.java
src/main/java/com/codzs/constant/common/: CommonSchemaConstants.java
src/main/java/com/codzs/constant/department/: DepartmentConstants.java
src/main/java/com/codzs/constant/domain/: DomainConstants.java  DomainSchemaConstants.java  DomainVerificationMethodEnum.java
src/main/java/com/codzs/constant/organization/: DefaultOrganizationConfig.java  OrganizationConstants.java  OrganizationIndustryEnum.java  OrganizationProjectionEnum.java  OrganizationSchemaConstants.java  OrganizationSchemaServiceEnum.java  OrganizationSettingKeyEnum.java  OrganizationSettingTypeEnum.java  OrganizationSizeEnum.java  OrganizationStatusEnum.java  OrganizationSwaggerConstants.java  OrganizationTypeEnum.java
src/main/java/com/codzs/constant/plan/: PlanConstants.java  PlanTypeEnum.java  ValidityPeriodUnitEnum.java
src/main/java/com/codzs/constant/subscription/: SubscriptionConstants.java
src/main/java/com/codzs/constant/tenant/: TenantConstants.java
src/main/java/com/codzs/constant/user/: UserConstants.java
src/main/java/com/codzs/constants/: OAuth2Constants.java
src/main/java/com/codzs/consumer/: UserRepositoryOAuth2UserHandler.java
src/main/java/com/codzs/context/: ACLContext.java
src/main/java/com/codzs/context/oauth2/: AuthenticationContextDetails.java  DeviceContextDetails.java
src/main/java/com/codzs/controller/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LocalizationController.java  LoginController.java  OAuth2InfoController.java
src/main/java/com/codzs/controller/localization/: LocalizationController.java
src/main/java/com/codzs/controller/oauth2/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
src/main/java/com/codzs/customizer/: CertificateBoundTokenCustomizer.java
src/main/java/com/codzs/dto/localization/: CodeDto.java
src/main/java/com/codzs/entity/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/com/codzs/exception/: AuthorizationServiceException.java
src/main/java/com/codzs/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
src/main/java/com/codzs/filter/: DefaultSecurityConfig.java  DeviceAuthorizationRateLimitingFilter.java  GlobalApiWhitelistFilter.java  GlobalIpBlacklistFilter.java  OAuth2SecurityFilterChainConfig.java
src/main/java/com/codzs/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/codzs/migration/: InitialDatabaseSetup.java
src/main/java/com/codzs/model/: ScopeWithDescription.java
src/main/java/com/codzs/old/: Application.java
src/main/java/com/codzs/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
src/main/java/com/codzs/schedule/: RateLimiterCleanupSchedular.java
src/main/java/com/codzs/security/: DeviceAuthorizationRateLimitingFilter.java  WebSecurityConfig.java
src/main/java/com/codzs/service/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
src/main/java/com/codzs/temp/: AuditTestExample.java
src/main/java/com/codzs/token/: ClaimExtractor.java
src/main/java/com/codzs/util/: DatabaseSchemaUtil.java  DomainUtil.java  OAuth2Util.java  OrganizationDatabaseConfigUtil.java  PasswordGenerator.java
src/main/java/com/codzs/utils/: RsaUtils.java
src/main/java/com/codzs/validation/: DefaultValidationService.java  ValidationService.java
src/main/java/com/codzs/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
src/main/resources/: application-config-service.yml  application-keystore.yml  application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V0_0_3__oauth2-authorization-schema.sql  V0_0_4__users.sql  V0_0_5__createAclSchemaMySQL.sql  V0_0_6__oauth2_clients.sql  V0_0_6__oauth2_sample_data.sql  V0_0_7__additional_users.sql  V0_0_7__oauth2_clients.sql  V0_0_8__additional_users.sql  V0_0_8__device_security_ip_blacklist.sql  V0_0_8__update_messaging_client_redirect_uris.sql  V0_0_9__api_security_whitelist.sql  V0_0_9__disable_cert_bound_tokens.sql  V0_1_0__update_messaging_client_redirect_uris_group_support.sql  V0_1_2__fix_mtls_certificate_subject_dn.sql
src/main/resources/templates/: consent.html  device-activate.html  device-activated.html  error.html  login.html
src/test/java/com/codzs/javaauthorizationserver/: JavaAuthorizationServerApplicationTests.java
src/test/resources/db/migration/: V0_0_4__users.sql  V0_0_5__createAclSchemaMySQL.sql  V0_0_6__oauth2_sample_data.sql
(+301 files in other folders)
