<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.codzs</groupId>
		<artifactId>java-codzs-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>3.1.0</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->
	<groupId>com.codzs</groupId>
	<artifactId>java-authorization-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-authorization-service</name>
	<description>Java authorization server project for Spring Boot</description>

	<properties>
		<skip.integration.tests>false</skip.integration.tests>
	</properties>
<!--	<properties>-->
<!--		<java.version>17</java.version>-->
<!--	</properties>-->

	<dependencies>
		<dependency><!--1-->
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-authorization-server</artifactId>
			<version>${spring-security-oauth2-authorization-server-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-client</artifactId>
		</dependency>

		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>net.sf.ehcache</groupId>-->
<!--			<artifactId>ehcache-core</artifactId>-->
<!--			<version>2.6.11</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> -->
		<!-- MongoDB dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<!-- Mongock dependencies for database migration -->
		<dependency>
			<groupId>io.mongock</groupId>
			<artifactId>mongock-springboot</artifactId>
			<version>5.4.4</version>
		</dependency>
		<dependency>
			<groupId>io.mongock</groupId>
			<artifactId>mongodb-springdata-v4-driver</artifactId>
			<version>5.4.4</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency> -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.codzs</groupId>
			<artifactId>admin-client-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codzs</groupId>
			<artifactId>config-client-service</artifactId>
		</dependency>
		<!-- JPA dependency removed for MongoDB migration -->
		<!-- <dependency>
			<groupId>com.codzs</groupId>
			<artifactId>auth-user-detail-service</artifactId>
		</dependency> -->
		<dependency>
			<groupId>com.codzs</groupId>
			<artifactId>redis-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codzs</groupId>
			<artifactId>utility</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codzs</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Swagger/OpenAPI Documentation -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>
		
		<!-- Thymeleaf for login page -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!-- Resilience4j for Rate Limiting and Security -->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot3</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-ratelimiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.codzs.Application</mainClass>
					<addResources>false</addResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- <plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
			</plugin> -->

			<!-- Start| Spring Client Config: Dependencies -->
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-compiler-plugin</artifactId>-->
			<!--				<configuration>-->
			<!--					<annotationProcessorPaths>-->
			<!--						<path>-->
			<!--							<groupId>com.github.therapi</groupId>-->
			<!--							<artifactId>therapi-runtime-javadoc-scribe</artifactId>-->
			<!--							<version>0.15.0</version>-->
			<!--						</path>-->
			<!--					</annotationProcessorPaths>-->
			<!--				</configuration>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>pre-integration-test</id>-->
			<!--						<goals>-->
			<!--							<goal>testCompile</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<skip>${skip.integration.tests}</skip>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--					<execution>-->
			<!--						<id>post-integration-test</id>-->
			<!--						<goals>-->
			<!--							<goal>testCompile</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<skip>${skip.integration.tests}</skip>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-failsafe-plugin</artifactId>-->
			<!--				<configuration>-->
			<!--					<classesDirectory>${project.build.outputDirectory}</classesDirectory>-->
			<!--					<skip>${skip.integration.tests}</skip>-->
			<!--					&lt;!&ndash;					<systemPropertyVariables>&ndash;&gt;-->
			<!--					&lt;!&ndash;						<test.server.port>8080</test.server.port>&ndash;&gt;-->
			<!--					&lt;!&ndash;					</systemPropertyVariables>&ndash;&gt;-->
			<!--				</configuration>-->
			<!--			</plugin>-->
			<!--			&lt;!&ndash; End| Spring Client Config: Dependencies &ndash;&gt;-->

			<!--			&lt;!&ndash; Start| Spring Build Tool: Dependencies &ndash;&gt;-->
			<!--			<plugin>-->
			<!--				<groupId>org.codehaus.mojo</groupId>-->
			<!--				<artifactId>flatten-maven-plugin</artifactId>-->
			<!--				<version>1.5.0</version>-->
			<!--			</plugin>-->
		</plugins>
	</build>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<version>3.0.0</version>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.flywaydb</groupId>-->
<!--				<artifactId>flyway-maven-plugin</artifactId>-->
<!--				<version>9.20.0</version>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

</project>
